<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Clock</title>
<style>
#circle {
  z-index: 0;
  position: absolute;
  margin: -200px 0 0 -200px;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  background: #dddddd;
  border-radius: 100%;
  border-width: 2px;
  border-color: black;
  border-style: solid;
}
#minicircle {
  z-index: 4;
  position: absolute;
  margin: -20px 0 0 -20px;
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  background: red;
  border-radius: 100%;
}
#sec {
  z-index: 5;
  position: absolute;
  margin: -190px 0 0 -2px;
  width: 4px;
  height: 380px;
  top: 50%;
  left: 50%;
  background: linear-gradient(red 60%, #00000000 40%);
  transform: rotate(var(--sec));
}
#min {
  z-index: 2;
  position: absolute;
  margin: -190px 0 0 -5px;
  width: 10px;
  height: 380px;
  top: 50%;
  left: 50%;
  background: linear-gradient(black 60%, #00000000 40%);
  transform: rotate(var(--min));
}
#hou {
  z-index: 3;
  position: absolute;
  margin: -150px 0 0 -5px;
  width: 10px;
  height: 300px;
  top: 50%;
  left: 50%;
  background: linear-gradient(green 60%, #00000000 40%);
  transform: rotate(var(--hou));
}
</style>
</head> 
<body>
<div id="circle"></div>
<div id="minicircle"></div>
<div id="sec"></div>
<div id="min"></div>
<div id="hou"></div>
<script>
  var sec = document.getElementById('sec');
  var min = document.getElementById('min');
  var hou = document.getElementById('hou');

  function getTime() {
    sec.style.setProperty('--sec' , new Date().getSeconds() * 6 + 'deg');
    min.style.setProperty('--min' , new Date().getMinutes() * 6 + 'deg');
    hou.style.setProperty('--hou' , new Date().getHours() * 30 + 'deg');
  }
  getTime();

  setInterval(() => {
    getTime();
  }, 1000);

</script>
</body> 
</html>
